<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            .cite{
                position:relative;
                width: 90%;
                margin: 10px;
                background-color: #e5e5e5;
                color:black;
                border:#609ecd 2px solid;
                display: block;
                -moz-border-radius:3px;
                text-align: left;
                padding-left:  16px;
                padding-top: 20px;
                padding-bottom: 20px;
                vertical-align: middle;
                font-size: 12px;
                font-family: sans-serif, serif;
                font-style: italic;
                font-weight: normal;
            }
            .salto{
                color: navy;
                background-color: navy;
            }
            .moz-signature{
                text-align: center;
            }
            body{
                font-family: sans-serif, serif;
                font-size: 16px;
                color:navy;
                font-weight:600;
            }
            body:first-letter {
            font-size: 170%;
            line-height: 50px;
            padding-right: 8px;
            float:left;
            }
        </style>
    </head>
    <body>

    </body>
</html>